# <a name="props">Props</a>

| Prop | Description | | -------- |
--------------------------------------------------------------------------- | | visible | (REQUIRED)
visibility state | | class | Your custom CSS classes for styling. | | zIndex | Same as CSS z-index
(defaults to 9999) | | position | Position of the list on screen (defaults to 'center') | | duration
| Duration of the opening & closing transition (defaults to 400) | | maxWidth | Maximum width of the
list - must include a CSS unit (defaults to 640px) | | gap | Gap in between list items - must
include a CSS unit (defaults to 0.8rem) | | overflow | Behavior for vertical overflow, same as CSS
overflow-y (defaults to 'auto') | # <a name="events">Events</a>

| Event | Description | | ----- | ------------------------------- | | close | Event fires when list
is closed |
